.App {
  display:flex;
  justify-content:center;
  background-color: #ACEEF3;
  color: rgb(80, 165, 168);
  font: italic small-caps bold 16px/2 cursive;
  font-size: 25px;
  align-items: center;
  height:100%;
  width:100%;
  flex-direction:column;

}
.App input{
  background-color:#ffee8f;
  border-color: #9885ff;
  border-style: solid;
  border-width: 3px;
  font: italic small-caps bold 16px/2 cursive;
  margin-top:20px;
  width:270px;
  height:30px;
  font-size:20px;
  margin-bottom:20px;
  align-items: flex-start;
  padding: 20px; 

  }
  ::placeholder { 
    color: rgb(80, 165, 168);
    opacity: 1; 
    
  }
 .cards{
    border-color: #9885ff;
    border-style: double;
    border-width: 7px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    text-align:center;
   
}
  
  @media (min-width: 700px) {
    .cards{ grid-template-columns: repeat(3, 1fr); }
  }
  @media (min-width: 600px) {
    .cards{ grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 800px) {
    .cards{ grid-template-columns: repeat(3, 1fr); }
  }
  
  
  @media (min-width: 900px) {
    .cards{ grid-template-columns: repeat(4, 1fr); }
  }  
 


